server.port=8080
server.servlet.context-path=/ticket-service/api

paymentservice.base.url=http://localhost:8090/payment-service/api

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-service
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER